*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Chung */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: inline-block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: calc(100% / 3);
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px;
}

.text-align{
    text-align: center;
}

.pull-right{
    float: right !important;
}

.buy-tickets{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.buy-tickets:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

/* Main */
#header{
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#nav {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li {
    display: inline-block;
}

#nav > li > a  {
    text-transform: uppercase;
    color: #fff;
} 

#nav li a{
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    display: block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav .subnav a {
    display: block;
    color: #000;
    width: 159px;
    height: 36px;
    padding: 0 12px;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .nav-arrow-down{
    font-size: 10px;
}

#header .menu-mobile{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .menu-mobile,
#header .search-btn {
    float: right;
    padding: 0 21px;

}

#header .menu-mobile:hover{
    background-color: #ccc;
}

#header .menu-mobile:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover {
    color: #fff;
    background-color: #f44;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 18px;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/Slider/la.jpg') top center  / cover no-repeat ;
} 

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;  
    text-align: center;
    width: 100%;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-descripstion{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{

} 

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.4;
}

#content .about-content{
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 47px;
    /* overflow: hidden; */
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.tickets{
    background-color: #fff;
    margin-top: 40px;
}

.tickets li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
}

.tickets .sold-out {
    color: #fff;
    font-size: 15px;
    background-color: #f44336;
    margin: 0 0 0 16px;
    padding: 3px 8px;
}

.tickets .number {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* place */

.place-list{
    margin-top: 16px;
}


.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
    cursor: pointer;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-disc{
    margin-top: 15px;
    line-height: 1.4;
}


.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-containter{
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .3;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#pay{
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    background: #009688;
    padding: 18px;
    cursor: pointer;
}

#pay:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    } to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;

}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img{
    width: 100%;
}

/* Footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social{
    font-size: 24px;
}

#footer .social a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social a:hover {
    opacity: 0.5;
}

#footer .copyright{
    margin-top: 15px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.3);
}



/* Pc: >1024px 
Tablet: >=740px & < 1024px 
Mobile: <740px
*/






























